
/* shared    style */

*{
    margin:0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
} 

.primary-color{
    color: #FD6E0A;
} 

.common-btn{
    border-radius: 5px;
    background: #FD6E0A;
    border:0;
    font-size:17px;
    color: #FFF;
    padding:10px 15px;
}
/* header section style  */ 
header{
    background-color:#FFF8F3;
    background-image: url('../images/header_bg.png'),url('../images/developer.png');
    background-repeat: no-repeat;
    background-position:bottom right, left top;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0 200px;
    padding-top:50px;
    
}
.nav-title{
    color:#181818;
    font-size: 35px;
    font-weight: 800;
} 

nav ul{
    display:flex;
    align-items: center;
    gap: 35px;
} 
ul li{
    list-style: none;
} 
ul li a{
    color: #474747;
    font-size: 20px;
    text-decoration: none;
} 
.section-title{
    color: var(--Dark-01, #181818);
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

.section-description{
    color: var(--Dark-03, #757575);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* banner section  */
.banner{ 
    padding:80px 30px 0 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.banner .banner-left{
    max-width:550px;
}
.banner img{
    width: 500px;
} 
.banner-title{
    color: var(--Dark-01, #181818);
    font-size:70px;
    font-weight: 700;
    margin-bottom:12px;
} 
.banner-sub-title{
    color: var(--Dark-02, #474747);
    font-size: 40px;
    font-weight: 600;
} 

.banner-discribe{
    color: var(--Dark-03, #757575);
    font-size: 18px;
    font-weight: 400;
    margin-bottom:10px;
} 
.banner-btn{
    background-color: #FFF8F3;
    color: #FD6E0A;
    border: 1px solid #FD6E0A;
    margin-left: 20px;
} 


/* about-section style */
main{
    max-width: 1140px;
    margin:0 auto;
}
.about-section{
    border-radius: 10px;
    background: #FFF8F3;
    margin: 130px;
    padding:100px;
} 
.info-main-div{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.info-seb-div{
    text-align: center;
} 
.info-title{
    color: var(--Dark-03, #757575);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10PX;
} 
.info-descrip{
    color: var(--Dark-02, #474747);
    font-size: 20px;
    font-weight: 700;
} 

/* do-section style */

.do-section{
    margin: 130px;
}
.card-div-main{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    gap: 20px;
} 
.card{
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding:13px;
    text-align: center;
}
.card img{
    margin-bottom:10px;
} 
.card .info-title{
    text-align:justify;
} 
.card .info-descrip{
    margin-bottom:10px;
} 
/* resume-section */
.resume-section{
    margin: 130px;
}

.resume-title{
    color: var(--Dark-03, #757575);
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom:5px;
} 
.resume-div{
    display: flex;
    gap:30px;
}
.card-resume{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    margin-bottom:20px;
    padding: 15px;
} 
.btn-download{
    text-align: center;
    margin:10px;
} 
/* footer style */
footer{
    background-color: #FFF8F3;
    padding:130px;
}
.footer-div-left{
    width:50%;
}
.footer-div-left .section-title ,.section-description{
    text-align:left;
}
.div-footer-icon img{
    width:24px;
    height:24px;
    margin-right:10px;
    margin-top: 10px;
}
.footer-div-right{
    width: 50%;
}
.footer-div-right .section-title{
    text-align: left;
} 
.footer-div{
    display: flex;
    gap: 100px;
} 
.contact input[type="text"],input[type="email"],textarea{
    display:block;
    margin-bottom: 15px;
    width:100%;
    border:0;
    border-radius: 5px;
    background: var(--White-Color, #FFF);
    padding:20px;
    color: var(--Dark-03, #757575);
    font-size: 16px;
}